spring.application.name=BootProj39-SpbMVCProj1-ShowingHomePage

#Configure view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#ContextPath for App in Embeded server
#server.servlet.context-path=/MVCFirstApp
