spring.application.name=BootProj42-SpbMVCProj3-DataRendering-SeasonFinderApp

#Configure view Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#ContextPath for App in Embeded server
#server.servlet.context-path=/MVCFirstApp
