spring.application.name=BootProj68-SpbMVCProj11-DevelopSpringMVC-CRUD-StudentManagementSystem

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#jdbc driver configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ravi
spring.datasource.password=system


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dbtable
#spring.datasource.username=root
#spring.datasource.password=Rk433399@

#Data JPA properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.servlet.context-path=/MVCProjStudentManagement